<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="swen-222-group-project">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Applications/Eclipse.app/Contents/Eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="swen-222-group-project.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <path refid="JUnit 4.libraryclasspath"/></path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="swen-222-group-project.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="compileTest" depends="init" description="compile jUnit Test cases ">
        <javac srcdir="src/test" destdir="bin" includeantruntime="true" nowarn="yes" debug="true" >
            <classpath refid="swen-222-group-project.classpath"/>
        </javac>
    </target>
    <target name="test" depends="compileTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="brief" usefile="false"/>
            <batchtest todir="${junit.output.dir}">
                <fileset dir="src/test">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <jvmarg line="-ea"/>
            <classpath refid="swen-222-group-project.classpath"/>
        </junit>
    </target>
    <target name="Main (3)">
        <java classname="main.Main" failonerror="true" fork="yes">
            <classpath refid="swen-222-group-project.classpath"/>
        </java>
    </target>
    <target name="GUI">
        <java classname="view.GUI" failonerror="true" fork="yes">
            <classpath refid="swen-222-group-project.classpath"/>
        </java>
    </target>
    <target name="RegionTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.model.RegionTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="swen-222-group-project.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>

