this: main
north: cave
east: town
south: seaside
west: farm

entities:
. = Floor "Grass" "static/grass.png"
w = Static "Wall" "static/tudorwall.png"
d = Floor "Grass" "static/grass.png" + Static "Door" "static/door brown locked.png" Door 70 LOCKED "static/door brown closed.png" "static/door brown open.png"
_ = Static "Void" "blank.png"
x = Floor "Grass" "static/grass.png" + NPC "Fred" "mob/wizard.png" 50.0 Down Friendly { "Hi there!" "You are a squire who needs to gain the title of knight!" "You can't leave this room until you unlock that door" "Theres a key right over there" "To move, right click on the space you want to move to" "And to pick items up, you left click them" "You can interact with lots of stuff by left clicking them actually!" "Go on now, try it out!" }
p = Floor "Grass" "static/grass.png" + Player "Player" "mob/wise old man.png" 100.0 Down 0 Inventory { Weapon "Sword" "item/sword red.png" true 5.0 } { Armour "Chestplate" "item/staff blue.png" TORSO 50.0 } { Potion "Health" "item/potion purple.png" 5.0 }
z = Floor "Grass" "static/grass.png" + NPC "Zombie" "mob/zombie.png" 50.0 Down Monster 50.0
s = Floor "Grass" "static/grass.png" + Weapon "Fire Staff" "item/staff red.png" false 10.0
m = Floor "Grass" "static/grass.png" + Potion "Steak" "item/meat.png" 10
b = Floor "Grass" "static/grass.png" + Potion "Bread" "item/bread.png" 25
k = Floor "Grass" "static/grass.png" + Key "Key for door" "item/key red.png" 70
r = Floor "Grass" "static/grass.png" + Static "Large Rock" "static/cobble snow.png"
1 = Floor "Grass" "static/grass.png" + Static "Tree" "static/tree01 1.png"
2 = Floor "Grass" "static/grass.png" + Static "Tree" "static/tree01 2.png"
3 = Floor "Grass" "static/grass.png" + Static "Tree" "static/tree01 3.png"
4 = Floor "Grass" "static/grass.png" + Static "Tree" "static/tree01 4.png"
0 = Floor "Grass" "static/grass.png" + NPC "Dat boi" "mob/wizard.png" 50.0 Down Friendly { "NAOISE DOMHALL" "HELLO" "I AM MAN" "YES" "NO PLEASE" }
9 = Floor "Grass" "static/grass.png" + NPC "Skeleton" "mob/skeleton.png" 50.0 Down Monster 20.0

map:
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w................................................w
w..p.x.w.......9..........12........0.............12....w
w......w..................34....s.................34....w
w..k...w..12............................................w
wwwwwwdw..34...wwwwwwwwww.........wwwwwwwwwww.....wwwwwww
w......w.......w________w....b....w_________w.....w______
w.12...w..z....w________w.........w_________w.....w______
w.34...........w________w.........w_________wwwwwww______
w......w.......w________wwwwwwwwwww______________________
w......w.......w_________________________________________
wwwwwwwwwwwwww.w_________________________________________