this: main
north: cave
east: town
south: seaside
west: farm

. = Floor "Grass" "static/grass.png"
w = Static "Wall" "static/tudorwall.png"
d = Static "Door" "static/cobble master.png" Door 70 LOCKED
_ = Static "Void" "blank.png"
x = Floor "Grass" "static/grass.png" + NPC "Fred" "mob/wizard.png" 50.0 Down Friendly { "Great weather today!" "Did you hear about the beast?" "It's called THE BEAST" }
p = Floor "Grass" "static/grass.png" + Player "Player" "mob/wise old man.png" 100.0 Down 0 Inventory { Weapon "Sword" "item/sword red.png" true 5.0 } { Armour "Chestplate" "item/staff blue.png" TORSO 50.0 } { Potion "Health" "item/potion purple.png" 5.0 }
z = Floor "Grass" "static/grass.png" + NPC "Zombie" "cobble snow.png" 50.0 Down Monster 50.0
s = Floor "Grass" "static/grass.png" + Weapon "Fire Staff" "item/staff red.png" false 10.0
m = Floor "Grass" "static/grass.png" + Potion "Steak" "item/meat.png" 10
b = Floor "Grass" "static/grass.png" + Potion "Bread" "item/bread.png" 25
k = Floor "Grass" "static/grass.png" + Key "Key for door" "item/key red.png" 70
r = Floor "Grass" "static/grass.png" + Static "Large Rock" "static/cobble snow.png"

wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......w................................................w
w......w...p............................................w
w......w...........x............s.............k.........w
w......w................................................w
wwwwww.w.......wwwwwwwwww.........wwwwwwwwwww.....wwwwwww
w......w.......w________w....b....w_________w.....w______
w......w..z....w________w.........w_________w.....w______
w..............w________w.........w_________wwwwwww______
w......w.......w________wwwwwwwwwww______________________
w......w.......w_________________________________________
wwwwwwwwwwwwww.w_________________________________________